<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="root" prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CashierDashBoardFormController">
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="200.0" style="-fx-background-color: white;">
         <children>
             <ImageView fitHeight="145.0" fitWidth="178.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true">
                 <image>
                     <Image url="@../assets/dashBoardIcon.png" />
                 </image>
             </ImageView>
         </children>
          <JFXButton alignment="CENTER" layoutX="10.0" layoutY="629.0" onAction="#btnLogout" prefHeight="49.0" prefWidth="178.0" text="Logout" textFill="#ea2027">
              <font>
                  <Font name="System Bold" size="14.0" />
              </font>
              <effect>
                  <InnerShadow />
              </effect>
          </JFXButton>
      </AnchorPane>
      <AnchorPane fx:id="context" layoutX="200.0" prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
