<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBoardFormController">
   <children>
      <HBox layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <AnchorPane prefHeight="717.0" prefWidth="198.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
                     <children>
                        <Pane layoutX="9.0" layoutY="12.0" prefHeight="50.0" prefWidth="178.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <AnchorPane style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
